# testex

./: pom.xml
src/main/java/ru/tinkoff/testex/selenium/: WebDriverTestUtils.java
src/test/java/ru/tinkoff/testex/selenium/: WebDriverTestUtils.java
src/test/java/ru/tinkoff/testex/selenium/app/: Application.java
src/test/java/ru/tinkoff/testex/selenium/pages/: CommunalPaymentsPage.java  HCSMoscowPage.java  MainPage.java  MenuBar.java  Page.java  RegionsPage.java
src/test/java/ru/tinkoff/testex/selenium/pages/common/: Loader.java  Page.java  UiFields.java  UiForm.java  UiFrame.java  UiItems.java  UiList.java  UiMenu.java
src/test/java/ru/tinkoff/testex/selenium/tests/: TestBase.java  test.java
src/test/resources/: app.properties  caps.properties  log4j.xml
